# ~/.bashrc: executed by bash(1) for non-login shells.

# Note: PS1 and umask are already set in /etc/profile. You should not
# need this unless you want different defaults for root.
# PS1='${debian_chroot:+($debian_chroot)}\h:\w\$ '
# umask 022

export EDITOR=vim

# enable color support of ls
export LS_OPTIONS='--color=auto'
eval "$(dircolors)"
# Alias definitions.
alias ls='ls $LS_OPTIONS'
alias la='ls -lA'
alias ll='ls -lh'
alias date='date -R'

# Some more alias to avoid making mistakes:
# alias rm='rm -i'
# alias cp='cp -i'
# alias mv='mv -i'
